@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');

:root {
--heading-font: "Libre Franklin";
--paragraph-font: "Libre Franklin";
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

nav a {
    text-decoration: none;
    text-align: center;
    color: #EAC435;
    padding: 35px;
}

.home-title {
    margin-top: 10px;
    font-family: var(--heading-font);
    font-size: 2em;
    color: #45503B;
}

main section img {
    box-sizing: border-box;
}

h4 {
    color: #45503B;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

.card-img {
    border: 10px solid #404E7C;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    border: 10px solid #404E7C;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #EAC435;
    grid-column: 1/11;
    grid-row: 4/9;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--paragraph-font);
    font-size: 22px;
    background-color: #49CCB1;  
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#404E7C;
}
h2 {
    margin: 0;
}
nav a:hover {
    background-color: #49CCB1;
    display: flex;
    justify-content: space-around;
}
.book, .join {
    border-radius: 5px;
    margin-top: 50px;
    font-size: 18px;
    text-decoration: none;
    background-color: #EAC435;
    color: #45503B;
    padding: 15px 30px;
}
.book:hover, .join:hover {
    background-color: #45503B;
    color: #EAC435;
}

.msg {
    padding: 35px;
    line-height: 1.5rem;
    background-color: #EAC435;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
    color: #45503B;
}

.msg p {
    padding-bottom: 15px;
    font-size: .8em;
    color: #45503B;
}

footer {
    padding: 25px 50px;
    background-color: #49CCB1;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    text-decoration: underline;
    color: #45503B;
}

footer a {
    text-decoration: none;
    color: #45503B;
}

footer a:hover {
    color: #45503B;
}

footer .social img{
    padding-top: 15px;
}

.logo {
    width: 80px;
}

.icon {
    padding-top: 10px;
    width: 80px;
}

a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    